{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "memoria", //nombre ni idea para que
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/memoria/memoria", //indicar programa a debugear carpeta/archivo
            "args": [],
            "stopAtEntry": true, //empezar en main? si no, no se donde
            "cwd": "${workspaceFolder}/memoria",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "consola", //nombre ni idea para que
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/consola/consola", //indicar programa a debugear carpeta/archivo
            "args": [],
            "stopAtEntry": true, //empezar en main? si no, no se donde
            "cwd": "${fileDirname}/consola",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "cpu", //nombre ni idea para que
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpu/cpu", //indicar programa a debugear carpeta/archivo
            "args": [],
            "stopAtEntry": true, //empezar en main? si no, no se donde
            "cwd": "${fileDirname}/cpu",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "kernel", //nombre ni idea para que
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/kernel/kernel", //indicar programa a debugear carpeta/archivo
            "args": [],
            "stopAtEntry": true, //empezar en main? si no, no se donde
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        }
    
    ]
}